spring.h2.console.enabled=true
#spring.h2.console.path=/h2jpa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:h2jpa;
spring.datasource.platform=h2